<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <script src="https://kit.fontawesome.com/f13fa7e0b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
      <!-- navbar -->
      <div class="wrapper">
        <header id="header">
          <nav class="navbar navbar-expand-lg fixed-top navbar-scroll">
            <div class="container">
              <div class="left">
                <a class="navbar-brand text-white" href="beranda.html">
                  <div class="row my-2">
                  <img class="img-fluid logo-nav" alt="100%x280" src="assets/img/footer-logo.svg">
                  <div class="col">
                  <h3>SMPN</h3>
                  <h5>Bandung</h5>
                  </div>
                  <h1>43</h1>
                </div>
                </a>
            </div>
            <div class="right">
              <button class="navbar-toggler Collapsed" type="button" data-toggle="collapse" data-target="#navbarExample01"
                aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon d-flex">
                  <i style="color: white;" class="fas fa-bars"></i>
                </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="nav navbar-nav ms-auto mb-2 mb-lg-0 mr-5 right">
                  <li class="nav-item active">
                    <a class="nav-link" href="beranda.html">Beranda</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Profile
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="sejarah.html">Sejarah</a>
                      <a class="dropdown-item" href="identitas.html">Identitas Sekolah</a>
                      <a class="dropdown-item" href="guru.html">Guru dan Tendik</a>
                      <a class="dropdown-item" href="saranaprasarana.html">Sarana dan Prasarana</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Kesiswaan
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="prestasi.html">Prestasi</a>
                      <a class="dropdown-item" href="eskul.html">Ekstrakulikuler</a>
                      <a class="dropdown-item" href="program.html">Program</a>
                    </div>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="galeri.html">Galeri</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="agenda.html">Agenda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
                <ul class="navbar-nav flex-row">
                  <li class="nav-item">
                    <a class="nav-link px-2" href="https://www.facebook.com/smpn43bdg">
                      <i class="fab fa-facebook-square"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-2" href="https://www.instagram.com/smpn43bandungppid/?hl=id">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ps-2" href="https://www.youtube.com/channel/UCFB05kwwFquR77TLG1yffvw">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          </nav>
        </header>

      <!-- ======= Hero Section ======= -->
      <section id="hero" style="background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0, 0, 0, 0.8)),url(assets/img/hero-bg.svg)">
        <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
          <h1>Sekolah Pencetak <span>Prestasi</span></h1>
          <div class="d-flex mt-3">
            <a href="#about" class="btn-get-started scrollto" data-aos="zoom-in">Explore More</a>
          </div>
          <div class="d-flex align-content-end">
          <a href="#about" class="scrollto"><i class="fa-solid fa-angles-down" style="font-size: 50px; color: #fff;"></i></a>
        </div>
      </div>
      </section>
      <!-- End Hero -->

      <!-- all content -->
      <div class="wrapper">
        <div class="container">
          <!-- about us -->
          <div class="row beranda-1" id="about">
            <div class="beranda d-flex flex-nowrap">
              <div class="ml-5 img-about">
              <img src="assets/img/about-us.svg" class="img-responsive about-img" alt="SmP 43" data-aos="fade-up">
            </div>
            <div class="text-about ml-5" data-aos="fade-right">
              <h3 class="title-content">Tentang Kami</h3>
              <hr style="height:4px;border:0;border-radius:90px;color:#f2ed20;background-color:#f2ed20; margin-top: -4px; width: 170px; margin-left: 0px;">
              <p class="h5 capt">SMP Negeri 43 Bandung merupakan sekolah menengah pertama negeri yang berada di Kota Bandung, Jawa Barat, Indonesia. Berlokasi di Jalan Kautamaan Istri No. 31, Kelurahan Balong Gede, Kecamatan Regol, Kota Bandung. Masa pendidikan di SMP Negeri 43 Bandung ditempuh dalam waktu tiga tahun pelajaran, mulai dari kelas VII hingga kelas IX, seperti pada umumnya masa pendidikan sekolah menengah pertama di Indonesia.</p>
              <a href="#"><button class="explore-btn btn mt-2" type="submit">Selengkapnya <i class="fa-solid fa-arrow-right ml-1"></i></button></a>
            </div>
            </div>
          </div>
        </div>

        <!-- counter -->
        <div class="counter " data-aos="fade-up" >
          <div class="container">
            <div class="row text-center">
            <div class="col-lg-4" data-aos="fade-up">
              <h1><span data-purecounter-start="0" data-purecounter-end="43" data-purecounter-duration="2" class="purecounter">0</span></h1>
              <p class="h4">JUMLAH GURU</p>
            </div>
            <div class="col-lg-4" data-aos="fade-up">
              <h1>A</h1>
              <p class="h4">AKREDITASI</p>
            </div>
            <div class="col-lg-4" data-aos="fade-up">
              <h1><span data-purecounter-start="0" data-purecounter-end="875" data-purecounter-duration="2" class="purecounter">0</span></h1>
              <p class="h4">JUMLAH PESERTA DIDIK</p>
            </div>
          </div>
          </div>
        </div>

        <div class="text-center align-content-center mt-5">
          <div class="col-lg-12">
            <h3 class="title-content text-center" data-aos="zoom-in">Program Sekolah</h3>
            <hr style="height:4px;border:0;border-radius:90px;color:#f2ed20;background-color:#f2ed20; margin-top: -4px; width: 170px;">
            <p class="font-italic text-muted mb-4 text-center">Program untuk pembiasaan hidup bersih, kreatif, dan religius</p>
          </div>  
          <div class="img-program-1 mt-5">
            <div class="row mr-0">
              <div class="content-program" data-aos="zoom-in"> <a href="#">
                      <div class="content-overlay"></div> <img class="content-image" src="assets/img/program-1.svg">
                      <div class="content-details fadeIn-bottom">
                          <h3 class="content-title">Gerakan Pungut Sampah (GPS)</h3>
                      </div>
                  </a> </div>
                  <div class="content-program" data-aos="zoom-in"> <a href="program.html">
                    <div class="content-overlay"></div> <img class="content-image" src="assets/img/program-2.svg">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Gerakan LIterasi Sekolah (GLS)</h3>
                    </div>
                </a> </div>
                <div class="content-program" data-aos="zoom-in"> <a href="program.html">
                  <div class="content-overlay"></div> <img class="content-image" src="assets/img/program-3.svg">
                  <div class="content-details fadeIn-bottom">
                      <h3 class="content-title">Jum'at Berkah</h3>
                  </div>
              </a> </div>
          </div>
      </div>

      <!-- eskul -->
      <section class="eskul my-5 pt-5 pb-5">
        <div class="container">
            <div class="">
              <div class="col-lg-12">
                <h3 class="title-content text-center" data-aos="zoom-in">Ekstrakulikuler</h3>
                <hr style="height:4px;border:0;border-radius:90px;color:#f2ed20;background-color:#f2ed20; margin-top: -4px; width: 170px;">
                <p class="font-italic text-muted mb-4 text-center">Berikut adalah eskul favorite</p>
              </div> 
              <div class="col-12 caro-btn mb-2">
                <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                    <i class="fa fa-arrow-left"></i>
                </a>
                <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                    <i class="fa fa-arrow-right"></i>
                </a>
              </div>

                <div class="col-12">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active"> 
                                <div class="row">
                                  <div class="col-md-4" data-aos="zoom-in">
                                    <div class="content-eskul"> <a href="eskul.html">
                                            <div class="content-overlay"></div> <img class="content-image" src="assets/img/pramuka-1.svg">
                                            <div class="content-details fadeIn-bottom">
                                                <h3 class="content-title">Pramuka</h3>
                                            </div>
                                        </a> </div>
                                  </div>
                                  <div class="col-md-4" data-aos="zoom-in">
                                    <div class="content-eskul"> <a href="eskul.html">
                                            <div class="content-overlay"></div> <img class="content-image" src="assets/img/pashkara-1.svg">
                                            <div class="content-details fadeIn-bottom">
                                                <h3 class="content-title">Pasukan Khusus Pengibar Bendera (Paskhara)</h3>
                                            </div>
                                        </a> </div>
                                  </div>
                                  <div class="col-md-4" data-aos="zoom-in">
                                    <div class="content-eskul"> <a href="eskul.html">
                                            <div class="content-overlay"></div> <img class="content-image" src="assets/img/pmr-1.svg">
                                            <div class="content-details fadeIn-bottom">
                                                <h3 class="content-title">Palang Merah Remaja (PMR)</h3>
                                            </div>
                                        </a> </div>
                                  </div>
                            </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                  <div class="col-md-4">
                                    <div class="content-eskul"> <a href="eskul.html">
                                            <div class="content-overlay"></div> <img class="content-image" src="assets/img/pks-1.svg">
                                            <div class="content-details fadeIn-bottom">
                                                <h3 class="content-title">Patroli Keamanan Sekolah (PKS)</h3>
                                            </div>
                                        </a> </div>
                                  </div>
                                  <div class="col-md-4">
                                    <div class="content-eskul"> <a href="eskul.html">
                                            <div class="content-overlay"></div> <img class="content-image" src="assets/img/padus-1.svg">
                                            <div class="content-details fadeIn-bottom">
                                                <h3 class="content-title">Paduan Suara 43</h3>
                                            </div>
                                        </a> </div>
                                  </div>
                                  <div class="col-md-4">
                                    <div class="content-eskul"> <a href="eskul.html">
                                            <div class="content-overlay"></div> <img class="content-image" src="assets/img/futsal-1.svg">
                                            <div class="content-details fadeIn-bottom">
                                                <h3 class="content-title">Futsal 43</h3>
                                            </div>
                                        </a> </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


      <!-- news -->
      <section class="pt-5 pb-5">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h3 class="title-content" data-aos="fade-right">Berita Terbaru</h3>
                <hr data-aos="fade-right" class="mb-4" style="height:4px;border:0;border-radius:90px;color:#f2ed20;background-color:#f2ed20; margin-top: -4px; width: 170px; margin-left: 0px;">
              </div>
                <div class="col-12">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
    
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <div class="card" data-aos="fade-up">
                                            <img class="img-fluid" alt="100%x280" src="assets/img/berita-1.svg">
                                            <div class="card-body">
                                                <h4 class="card-title">886 Siswa SMP 43 Kota Bandung PTM Hari Pertama</h4>
                                                <p class="card-text text-justify">Kepala Dinas Pendidikan Kota Bandung Jawa Barat, Hikmat...</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card" data-aos="fade-up">
                                            <img class="img-fluid" alt="100%x280" src="assets/img/berita-2.svg">
                                            <div class="card-body">
                                                <h4 class="card-title">Inilah Antusiasme Siswa Saat Ikuti PTMT 100 Persen</h4>
                                                <p class="card-text"> Sejumlah Sekolah di Kota Bandung mulai jalankan Pembelajaran Tatap...</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card" data-aos="fade-up">
                                            <img class="img-fluid" alt="100%x280" src="assets/img/berita-3.svg">
                                            <div class="card-body">
                                                <h4 class="card-title">Kepala SMPN 43 Bandung Khawatirkan Siswa Sepulang Sekolah</h4>
                                                <p class="card-text">Persiapan untuk menggelar pembelajaran tatap muka...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                      </div>
                  </div>
                <div class="col-lg-12 text-center mt-3">
                <a href="blog.html"><button class="explore-btn btn mb-5" type="submit">SEE ALL POST <i class="fa-solid fa-arrow-right ml-1"></i></button></a>
              </div>
            </div>
        </div>
      </section>
      


    <!-- footer -->
    <div class="footer" data-aos="fade-up">
    <div class="container-fluid">
        <div class="container">
        <div class="row">
            <div class="col-lg-3">
              <img class="img-fluid brand-footer mt-5" alt="100%x280" src="assets/img/footer-logo.svg" data-aos="fade-down">
            </div>
            <div class="col-lg-5">
                <label class="ttl-footer mt-5">ALAMAT</label>
                <ul class="listitem capt-footer list-unstyled">
                  <li>Jl. Kautamaan Istri No.31 | 40251</li><br>
                  <li>Telepon : 0224234863</li><br>
                  <li>FAX : 0224234863</li><br>
                  <li>Email : smpnegeri43bandung@gmail.com</li>
                </ul>    
            </div>
            <div class="col-lg-4">
              <label class="ttl-footer mt-5">TAUTAN LAINNYA</label>
              <ul class="listitem capt-footer list-unstyled">
                <li><a href="http://">Dirjen Dikdas Kemdikbud</a></li><br>
                <li><a href="http://">Kemdikbud</a></li><br>
                <li><a href="http://">Rumah Belajar</a></li><br>
                <li><a href="http://">Buku Elektronik</a></li><br>
                <li><a href="http://">Dinas Pendidikan Kota Bandung</a></li>
              </ul>
            </div>
        </div>
        
        <div class="col">
          <hr style="height:1px;border:0;border-radius:90px;color:#fff;background-color:#fff; margin-top: 30px;">
          <ul class="listitem socmed list-unstyled d-flex flex-row">
            <li><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube-square"></i></a></li>
            <li><h6 class="ml-4 mt-2 font-weight-light">© COPYRIGHT 2022 SMPN 43 BANDUNG. ALL RIGHTS RESERVED.</h6></li>
        </ul>
        </div>
    </div>
    </div>
    </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
    <script src="assets/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    new PureCounter();
    </script>
</body>
</html>