<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BLOG 43</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
        <script src="https://kit.fontawesome.com/f13fa7e0b3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      </head>

<body>
      <!-- navbar -->
      <div class="wrapper">
        <header id="header">
          <nav class="navbar navbar-expand-lg fixed-top navbar-scroll">
            <div class="container">
              <div class="left">
                <a class="navbar-brand text-white" href="beranda.html">
                  <div class="row my-2">
                  <img class="img-fluid logo-nav" alt="100%x280" src="assets/img/footer-logo.svg">
                  <div class="col">
                  <h3>SMPN</h3>
                  <h5>Bandung</h5>
                  </div>
                  <h1>43</h1>
                </div>
                </a>
            </div>
            <div class="right">
              <button class="navbar-toggler Collapsed" type="button" data-toggle="collapse" data-target="#navbarExample01"
                aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon d-flex">
                  <i style="color: white;" class="fas fa-bars"></i>
                </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="nav navbar-nav ms-auto mb-2 mb-lg-0 mr-5 right">
                  <li class="nav-item active">
                    <a class="nav-link" href="beranda.html">Beranda</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Profile
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="sejarah.html">Sejarah</a>
                      <a class="dropdown-item" href="identitas.html">Identitas Sekolah</a>
                      <a class="dropdown-item" href="guru.html">Guru dan Tendik</a>
                      <a class="dropdown-item" href="saranaprasarana.html">Sarana dan Prasarana</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Kesiswaan
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="prestasi.html">Prestasi</a>
                      <a class="dropdown-item" href="eskul.html">Ekstrakulikuler</a>
                      <a class="dropdown-item" href="program.html">Program</a>
                    </div>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="galeri.html">Galeri</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="agenda.html">Agenda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
                <ul class="navbar-nav flex-row">
                  <li class="nav-item">
                    <a class="nav-link px-2" href="https://www.facebook.com/smpn43bdg">
                      <i class="fab fa-facebook-square"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-2" href="https://www.instagram.com/smpn43bandungppid/?hl=id">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ps-2" href="https://www.youtube.com/channel/UCFB05kwwFquR77TLG1yffvw">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          </nav>
        </header>

      <!-- ======= Hero Section ======= -->
      <section id="hero-1" style="background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(1, 19, 69, 0.8)),url(assets/img/blog-hero.svg);">
        <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
          <h1>GALERI</h1>
      </div>
      </section>
      <!-- End Hero -->

<!-- Gallery -->
<div class="container">
    <div class="row  galeri d-flex flex-wrap">
        <div class="col-lg-4 content">
            <img src="assets/img/berita-1.svg" alt="" srcset="">
        </div>
        <div class="col-lg-4 content">
            <img src="assets/img/berita-2.svg" alt="" srcset="">
        </div>
        <div class="col-lg-4 content">
            <img src="assets/img/news-1.svg" alt="" srcset="">
        </div>
        <div class="col-lg-4 content">
            <img src="assets/img/news-3.svg" alt="" srcset="">
        </div>
        <div class="col-lg-4 content">
            <img src="assets/img/news-2.svg" alt="" srcset="">
        </div>
        <div class="col-lg-4 content">
            <img src="assets/img/berita-2.svg" alt="" srcset="">
        </div>
        <div class="col-lg-4 content">
            <img src="assets/img/berita-2.svg" alt="" srcset="">
        </div>
        <div class="col-lg-4 content">
            <img src="assets/img/dhuha.svg" alt="" srcset="">
        </div>
        <div class="col-lg-4 content">
            <img src="assets/img/gls.svg" alt="" srcset="">
        </div>
    </div>
    <div class="muat-btn mb-5 text-center justify-content-center mt-5" style="margin: auto;">
        <a href = "#" class="muat-btn" id = "loadMore"> Load More </a>  
      </div>
</div>
<!-- Gallery -->
    <!-- footer -->
    <div class="footer" data-aos="fade-up">
        <div class="container-fluid">
            <div class="container">
            <div class="row">
                <div class="col-lg-3">
                  <img class="img-fluid brand-footer mt-5" alt="100%x280" src="assets/img/footer-logo.svg" data-aos="fade-down">
                </div>
                <div class="col-lg-5">
                    <label class="ttl-footer mt-5">ALAMAT</label>
                    <ul class="listitem capt-footer list-unstyled">
                      <li>Jl. Kautamaan Istri No.31 | 40251</li><br>
                      <li>Telepon : 0224234863</li><br>
                      <li>FAX : 0224234863</li><br>
                      <li>Email : smpnegeri43bandung@gmail.com</li>
                    </ul>    
                </div>
                <div class="col-lg-4">
                  <label class="ttl-footer mt-5">TAUTAN LAINNYA</label>
                  <ul class="listitem capt-footer list-unstyled">
                    <li><a href="http://">Dirjen Dikdas Kemdikbud</a></li><br>
                    <li><a href="http://">Kemdikbud</a></li><br>
                    <li><a href="http://">Rumah Belajar</a></li><br>
                    <li><a href="http://">Buku Elektronik</a></li><br>
                    <li><a href="http://">Dinas Pendidikan Kota Bandung</a></li>
                  </ul>
                </div>
            </div>
            
            <div class="col">
              <hr style="height:1px;border:0;border-radius:90px;color:#fff;background-color:#fff; margin-top: 30px;">
              <ul class="listitem socmed list-unstyled d-flex flex-row">
                <li><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube-square"></i></a></li>
                <li><h6 class="ml-4 mt-2 font-weight-light">© COPYRIGHT 2022 SMPN 43 BANDUNG. ALL RIGHTS RESERVED.</h6></li>
            </ul>
            </div>
        </div>
        </div>
        </div>
    </body>
    <script src="	https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script src="	https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="assets/script.js"></script>
        <script src ="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script>  
        <script>  
        $(document).ready (function () {  
          $(".content").slice(0, 6).show();  
          $("#loadMore").on("click", function(e){  
            e.preventDefault();  
            $(".content:hidden").slice(0, 3).slideDown();  
            if ($(".content:hidden").length == 0) {  
              $("#loadMore").text("No Content").addClass("noContent");  
            }  
          });  
          }) 
      </script>
    </html>