<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guru dan Tenaga Kependidikan</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
        <script src="https://kit.fontawesome.com/f13fa7e0b3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      </head>

<body>
      <!-- navbar -->
      <div class="wrapper">
        <header id="header">
          <nav class="navbar navbar-expand-lg fixed-top navbar-scroll">
            <div class="container">
              <div class="left">
                <a class="navbar-brand text-white" href="beranda.html">
                  <div class="row my-2">
                  <img class="img-fluid logo-nav" alt="100%x280" src="assets/img/footer-logo.svg">
                  <div class="col">
                  <h3>SMPN</h3>
                  <h5>Bandung</h5>
                  </div>
                  <h1>43</h1>
                </div>
                </a>
            </div>
            <div class="right">
              <button class="navbar-toggler Collapsed" type="button" data-toggle="collapse" data-target="#navbarExample01"
                aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon d-flex">
                  <i style="color: white;" class="fas fa-bars"></i>
                </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="nav navbar-nav ms-auto mb-2 mb-lg-0 mr-5 right">
                  <li class="nav-item active">
                    <a class="nav-link" href="beranda.html">Beranda</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Profile
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="sejarah.html">Sejarah</a>
                      <a class="dropdown-item" href="identitas.html">Identitas Sekolah</a>
                      <a class="dropdown-item" href="guru.html">Guru dan Tendik</a>
                      <a class="dropdown-item" href="saranaprasarana.html">Sarana dan Prasarana</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Kesiswaan
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="prestasi.html">Prestasi</a>
                      <a class="dropdown-item" href="eskul.html">Ekstrakulikuler</a>
                      <a class="dropdown-item" href="program.html">Program</a>
                    </div>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="galeri.html">Galeri</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="agenda.html">Agenda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
                <ul class="navbar-nav flex-row">
                  <li class="nav-item">
                    <a class="nav-link px-2" href="https://www.facebook.com/smpn43bdg">
                      <i class="fab fa-facebook-square"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-2" href="https://www.instagram.com/smpn43bandungppid/?hl=id">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ps-2" href="https://www.youtube.com/channel/UCFB05kwwFquR77TLG1yffvw">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          </nav>
        </header>

        <!-- ======= Hero Section ======= -->
        <section id="hero-1" style="background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(1, 19, 69, 0.8)),url(assets/img/guru-hero.svg);">
          <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
            <h1 data-aos="fade-up">GURU DAN TENAGA PENDIDIKAN</h1>
        </div>
        </section>
        <!-- End Hero -->
      
          <div class="container">
            <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="btn btn-guru" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Guru</button>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="btn btn-tendik" href="tendik.html">Tendik</a>
                </li>
            </ul>
            
                <div class="card-body">
                  <div id="example1_wrapper" class="dataTables_wrapper dt-bootstrap4"><div class="row"><div class="col-sm-12 col-md-6"></div><div class="col-sm-12 col-md-6"><div id="example1_filter" class="dataTables_filter"></div></div></div><div class="row"><div class="col-sm-12"><table id="example1" class="table table-bordered table-striped dataTable dtr-inline" role="grid" aria-describedby="example1_info">
                      <thead>
                        <table style="margin-left:auto;margin-right:auto" border="1">
                        <tr role="row"><th class="text-center sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="#: activate to sort column descending">#</th><th class="text-center sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="NIP: activate to sort column ascending">NIP</th><th class="text-center sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Nama: activate to sort column ascending">Nama</th></tr>
                      </thead>
                      <tbody>
                              <tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">1</td>
                                  <td class="text-center">196208031986038887</td>
                                  <td class="text-center">Agus Mulya, S.Pd, M.MPd</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">2</td>
                                  <td class="text-center">196006291984038899</td>
                                  <td class="text-center">Puji Suyanti, S.Pd, M.MPd</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">3</td>
                                  <td class="text-center">197011141998028899</td>
                                  <td class="text-center">Mimi Sumiati, S.Pd</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">4</td>
                                  <td class="text-center">195993665579032001</td>
                                  <td class="text-center">Tjutju Sadiyah</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">5</td>
                                  <td class="text-center">196904128871032011</td>
                                  <td class="text-center">Nurwasari Kardani, S.Pd</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">6</td>
                                  <td class="text-center">196301133452032002</td>
                                  <td class="text-center">Aghnia Nur</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">7</td>
                                  <td class="text-center">196807896750031003</td>
                                  <td class="text-center">Abdul Rojak</td>
                                </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">8</td>
                                  <td class="text-center">196808781295121002</td>
                                  <td class="text-center">Agus Hendra, S.Pd, M.MPd</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">9</td>
                                  <td class="text-center">196189021984031007</td>
                                  <td class="text-center">Agus Irianto, S.Pd, M.MPd</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">10</td>
                                  <td class="text-center">195909171984031004</td>
                                  <td class="text-center">Andi Suwanda, S.Pd, M.MPd</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">11</td>
                                  <td class="text-center">195504171978031005</td>
                                  <td class="text-center">Cecep Sumirat, S.Pd, M.MPd</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">12</td>
                                  <td class="text-center">195812251988032001</td>
                                  <td class="text-center">Dalimah</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">13</td>
                                  <td class="text-center">197009292003122005</td>
                                  <td class="text-center">Damayanti</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">14</td>
                                  <td class="text-center">196009151981032008</td>
                                  <td class="text-center">Darmiza</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">15</td>
                                  <td class="text-center">196304301984122003</td>
                                  <td class="text-center">Dedep KUrniasih, S.Pd, M.MPd</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">16</td>
                                  <td class="text-center">196909241996012002</td>
                                  <td class="text-center">Dewi Rikma Pramanik</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">17</td>
                                  <td class="text-center">196405311988032004</td>
                                  <td class="text-center">Edi Siswanto</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">18</td>
                                  <td class="text-center">197304082000122003</td>
                                  <td class="text-center">Yenda Hendrawati, S.Pd</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">19</td>
                                  <td class="text-center">197203072005012008</td>
                                  <td class="text-center">Edi Cucu Yulia Edah, S.Pd</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">20</td>
                                  <td class="text-center">198110272005012009</td>
                                  <td class="text-center">Elis Rhmawati, S.Pd</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">21</td>
                                  <td class="text-center">196606111989032007</td>
                                  <td class="text-center">Ema Amalia, S.Pd</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">22</td>
                                  <td class="text-center">195702121977032003</td>
                                  <td class="text-center">Euis Rohanah Komariah, S.Pd</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">23</td>
                                  <td class="text-center">195611101983032012</td>
                                  <td class="text-center">Iis Aisyah</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">24</td>
                                  <td class="text-center">196305251984121004</td>
                                  <td class="text-center">Khamdani, S.Pd, M.MPd</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">25</td>
                                  <td class="text-center">196704092007012011</td>
                                  <td class="text-center">Tati Andarini, SE</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">26</td>
                                  <td class="text-center">197904082009022001</td>
                                  <td class="text-center">Krismawanti, S.Pd, M.MPd</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">27</td>
                                  <td class="text-center">195702101979031006</td>
                                  <td class="text-center">Kusnadi, S.Pd, M.MPd</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">28</td>
                                  <td class="text-center">196706121995121003</td>
                                  <td class="text-center">Ludi Kurniawan, S.Pd, M.MPd</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">29</td>
                                  <td class="text-center">196902262007011006</td>
                                  <td class="text-center">Maman Rohman</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">30</td>
                                  <td class="text-center">195907031984032004</td>
                                  <td class="text-center">Marfiah Ishak</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">31</td>
                                  <td class="text-center">196704092007012011</td>
                                  <td class="text-center">Mulyana Sudrajat, S.Pd</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">32</td>
                                  <td class="text-center">196602021998022001</td>
                                  <td class="text-center">Nina Kusmiatati Renggaaeni</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">33</td>
                                  <td class="text-center">196108181998032001</td>
                                  <td class="text-center">Nining Widaningsih</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">34</td>
                                  <td class="text-center">106910062005012005</td>
                                  <td class="text-center">R.Dewi Kusmariawati Sobariah</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">35</td>
                                  <td class="text-center">195904211980031013</td>
                                  <td class="text-center">Rachmat</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">36</td>
                                  <td class="text-center">197107202008011006</td>
                                  <td class="text-center">Ridwan Nurpalah, S.Pd</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">37</td>
                                  <td class="text-center">196010201981012002</td>
                                  <td class="text-center">Rini Mustikowati, S.Pd</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">38</td>
                                  <td class="text-center">196204071984031009</td>
                                  <td class="text-center">Ruhaeni, S.Pd</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">39</td>
                                  <td class="text-center">196105051993032001</td>
                                  <td class="text-center">Siti Julaeha, S.Pd</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">40</td>
                                  <td class="text-center">196204041993032003</td>
                                  <td class="text-center">Sringatun</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                <td class="text-center dtr-control sorting_1" tabindex="0">41</td>
                                <td class="text-center">196901212005011010</td>
                                <td class="text-center">Tjetjep Sundjaya</td>
                               </td>
                              </tr><tr role="row" class="even">
                                <td class="text-center dtr-control sorting_1" tabindex="0">42</td>
                                <td class="text-center">196311181988031007</td>
                                <td class="text-center">Wawan Gunawan, S.Pd</td>
                                </td>
                              </tr><tr role="row" class="odd">
                                <td class="text-center dtr-control sorting_1" tabindex="0">43</td>
                                <td class="text-center">197303262008012006</td>
                                <td class="text-center">Yeti Nurhayati, S.Pd</td>
                               </td>
                              </tr><tr role="row" class="even">
                                <td class="text-center dtr-control sorting_1" tabindex="0">44</td>
                                <td class="text-center">196406031992012001</td>
                                <td class="text-center">Yuni Herlina, S.Pd</td>
                                </td>
                              </tr></tbody>
                              </table>
                              </div>
                              </div>
                  </div>
                </div>
          </div>
      </div>

    <!-- footer -->
    <div class="footer" data-aos="fade-up">
      <div class="container-fluid">
          <div class="container">
          <div class="row">
              <div class="col-lg-3">
                <img class="img-fluid brand-footer mt-5" alt="100%x280" src="assets/img/footer-logo.svg" data-aos="fade-down">
              </div>
              <div class="col-lg-5">
                  <label class="ttl-footer mt-5">ALAMAT</label>
                  <ul class="listitem capt-footer list-unstyled">
                    <li>Jl. Kautamaan Istri No.31 | 40251</li><br>
                    <li>Telepon : 0224234863</li><br>
                    <li>FAX : 0224234863</li><br>
                    <li>Email : smpnegeri43bandung@gmail.com</li>
                  </ul>    
              </div>
              <div class="col-lg-4">
                <label class="ttl-footer mt-5">TAUTAN LAINNYA</label>
                <ul class="listitem capt-footer list-unstyled">
                  <li><a href="http://">Dirjen Dikdas Kemdikbud</a></li><br>
                  <li><a href="http://">Kemdikbud</a></li><br>
                  <li><a href="http://">Rumah Belajar</a></li><br>
                  <li><a href="http://">Buku Elektronik</a></li><br>
                  <li><a href="http://">Dinas Pendidikan Kota Bandung</a></li>
                </ul>
              </div>
          </div>
          
          <div class="col">
            <hr style="height:1px;border:0;border-radius:90px;color:#fff;background-color:#fff; margin-top: 30px;">
            <ul class="listitem socmed list-unstyled d-flex flex-row">
              <li><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter-square"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube-square"></i></a></li>
              <li><h6 class="ml-4 mt-2 font-weight-light">© COPYRIGHT 2022 SMPN 43 BANDUNG. ALL RIGHTS RESERVED.</h6></li>
          </ul>
          </div>
      </div>
      </div>
      </div>
      </div>
</body>
<script src="	https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
<script src="	https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="assets/script.js"></script>
</html>