<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sejarah</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
        <script src="https://kit.fontawesome.com/f13fa7e0b3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      </head>

<body>
      <!-- navbar -->
      <div class="wrapper">
        <header id="header">
          <nav class="navbar navbar-expand-lg fixed-top navbar-scroll">
            <div class="container">
              <div class="left">
                <a class="navbar-brand text-white" href="beranda.html">
                  <div class="row my-2">
                  <img class="img-fluid logo-nav" alt="100%x280" src="assets/img/footer-logo.svg">
                  <div class="col">
                  <h3>SMPN</h3>
                  <h5>Bandung</h5>
                  </div>
                  <h1>43</h1>
                </div>
                </a>
            </div>
            <div class="right">
              <button class="navbar-toggler Collapsed" type="button" data-toggle="collapse" data-target="#navbarExample01"
                aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon d-flex">
                  <i style="color: white;" class="fas fa-bars"></i>
                </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="nav navbar-nav ms-auto mb-2 mb-lg-0 mr-5 right">
                  <li class="nav-item active">
                    <a class="nav-link" href="beranda.html">Beranda</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Profile
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="sejarah.html">Sejarah</a>
                      <a class="dropdown-item" href="identitas.html">Identitas Sekolah</a>
                      <a class="dropdown-item" href="guru.html">Guru dan Tendik</a>
                      <a class="dropdown-item" href="saranaprasarana.html">Sarana dan Prasarana</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Kesiswaan
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="prestasi.html">Prestasi</a>
                      <a class="dropdown-item" href="eskul.html">Ekstrakulikuler</a>
                      <a class="dropdown-item" href="program.html">Program</a>
                    </div>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="galeri.html">Galeri</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="agenda.html">Agenda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
                <ul class="navbar-nav flex-row">
                  <li class="nav-item">
                    <a class="nav-link px-2" href="https://www.facebook.com/smpn43bdg">
                      <i class="fab fa-facebook-square"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-2" href="https://www.instagram.com/smpn43bandungppid/?hl=id">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ps-2" href="https://www.youtube.com/channel/UCFB05kwwFquR77TLG1yffvw">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          </nav>
        </header>
  
        <!-- ======= Hero Section ======= -->
        <section id="hero-1" style="background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(1, 19, 69, 0.8)),url(assets/img/sejarah-hero.svg);">
          <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
            <h1 data-aos="fade-up">SEJARAH</h1>
        </div>
        </section>
        <!-- End Hero -->

        <div class="container sejarah-43">
    <div style="align-items: justify;">
        <img height="250" src="assets/img/sejarah.svg" data-aos="fade-left" style="float: right; margin: 0px 9px 5px 10px; height:400px; width: auto;" /></div>
    <p class="h5">Lahir dari SKG (Sekolah Kepandaian Gadis) Juli 1918, bertempat di SKKPN 2, 
        tanggal 1 Januari 1949 pindah ke Jalan Sasak Gantung No.27, 
        tahun 1948-1952 sebagai Kepala Sekolah Ibu Rosmaeni, 
        tahun 1952 SKG diubah menjadi SKP (Sekolah Kepandaian Putri) 4 tahun sebagai kepala sekolah Ibu S.Soepadio (1952-1957)
    </p>

    <p class="h5">
           Tahun 1957-1962 Kepala Sekolah Ibu S.Ardipraja, 
         kemudian tahun 1962 SKP 4 tahun diubah menjadi SKKP, 
         3 tahun kemudian dipecah menjadi dua sekolah, 
         yaitu: SKKP Negeri 1 dengan Kepala Sekolah Ibu Mien Wirayat dan SKKP 3 sebagai Kepala Sekolah Ibu S.Ardipraja.</p>
        
    <p class="h5">
          Tahun 1962-1971 sebagai Kepala Sekolah Ibu Mien Wirayat. 
         Tahun 1971-1973 sebagai Kepala Sekolah Ibu K. Mangun Suwiryo. 
         Bulan Mei 1973 - Desember 1973 Caraktar dari Kabin PKK ibu Julaeha. 
         Tanggal 18 September 1976-1986 sebagai Kepala Sekolah Ibu Dra Neni Djuahaeni. 
         Tahun 1986-1990 sebagai Kepala Sekolah Ibu Rachmawati
    </p>
        
    <p class="h5">Tanggal 1 Januari 1990 - 31 Maret 1990 sebagai Pymt Drs. Moch. Yahya Hasyim Kepala Kandepdikbud Kotamadya Bandung, 
       dan sebagai pelaksana harian Ibu Hadijah Kosasih Kepala SKKP 2 Bandung. 
       Tanggal 1 April 1990 - 31 Desember sebagai Kepala SKKP Ibu Teting Hermiana. 
       Tahun pelajran 1992/1993 SKKP 3 tahun, 
       kelas 1 di ubah menjadi SMP sebagai Kepala Sekolah adalah Bapak Rachman Haryadi.
    </p>

    <p class="h5">
        Berdasarkan SK Kanwil Depdiknud Provinsi Jawa Barat No. 0259/0/1994 tanggal 5 Oktober 1994 berubah menjadi SMP pada SKKPN 1 Bandung dan sebagai Kepala Sekolah adalah Dra.Saliah (Nopember 1994 - Juli 1997) 
        kemudian secara resmi menjadi SMP Negeri 43 Bandung dengan Kepala Sekolah Bapak Maman Sutriaman
    </p>

    <p class="h5">
        Tanggal 11 Februari 2000 - 10 Agustus 2000 Kandepdiknas mengangkat Pymt Kepala SMP Negeri 43 Bandung dijabat oleh Bapak Eddy Abdurachman, 
        BA (Kepala SMPN 3), kemudian mulai tanggal 11 Agustus 2000 sampai Mei 2008 dijabat oleh Bapak Drs. H. Ahmad Sopandi Yusuf, M.MPd. 
        Tanggal 25 Mei 2008 sampai sekarang dipimpin oleh Bapak Drs.H.Subarkah Hartono, M.MPd
    </p>
</div>

    <!-- footer -->
    <div class="footer" data-aos="fade-up">
      <div class="container-fluid">
          <div class="container">
          <div class="row">
              <div class="col-lg-3">
                <img class="img-fluid brand-footer mt-5" alt="100%x280" src="assets/img/footer-logo.svg" data-aos="fade-down">
              </div>
              <div class="col-lg-5">
                  <label class="ttl-footer mt-5">ALAMAT</label>
                  <ul class="listitem capt-footer list-unstyled">
                    <li>Jl. Kautamaan Istri No.31 | 40251</li><br>
                    <li>Telepon : 0224234863</li><br>
                    <li>FAX : 0224234863</li><br>
                    <li>Email : smpnegeri43bandung@gmail.com</li>
                  </ul>    
              </div>
              <div class="col-lg-4">
                <label class="ttl-footer mt-5">TAUTAN LAINNYA</label>
                <ul class="listitem capt-footer list-unstyled">
                  <li><a href="http://">Dirjen Dikdas Kemdikbud</a></li><br>
                  <li><a href="http://">Kemdikbud</a></li><br>
                  <li><a href="http://">Rumah Belajar</a></li><br>
                  <li><a href="http://">Buku Elektronik</a></li><br>
                  <li><a href="http://">Dinas Pendidikan Kota Bandung</a></li>
                </ul>
              </div>
          </div>
          
          <div class="col">
            <hr style="height:1px;border:0;border-radius:90px;color:#fff;background-color:#fff; margin-top: 30px;">
            <ul class="listitem socmed list-unstyled d-flex flex-row">
              <li><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter-square"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube-square"></i></a></li>
              <li><h6 class="ml-4 mt-2 font-weight-light">© COPYRIGHT 2022 SMPN 43 BANDUNG. ALL RIGHTS RESERVED.</h6></li>
          </ul>
          </div>
      </div>
      </div>
      </div>
      </div>
</body>
<script src="	https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
<script src="	https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="assets/script.js"></script>
</html>