<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guru dan Tenaga Kependidikan</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
        <script src="https://kit.fontawesome.com/f13fa7e0b3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      </head>

<body>
      <!-- navbar -->
      <div class="wrapper">
        <header id="header">
          <nav class="navbar navbar-expand-lg fixed-top navbar-scroll">
            <div class="container">
              <div class="left">
                <a class="navbar-brand text-white" href="beranda.html">
                  <div class="row my-2">
                  <img class="img-fluid logo-nav" alt="100%x280" src="assets/img/footer-logo.svg">
                  <div class="col">
                  <h3>SMPN</h3>
                  <h5>Bandung</h5>
                  </div>
                  <h1>43</h1>
                </div>
                </a>
            </div>
            <div class="right">
              <button class="navbar-toggler Collapsed" type="button" data-toggle="collapse" data-target="#navbarExample01"
                aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon d-flex">
                  <i style="color: white;" class="fas fa-bars"></i>
                </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="nav navbar-nav ms-auto mb-2 mb-lg-0 mr-5 right">
                  <li class="nav-item active">
                    <a class="nav-link" href="beranda.html">Beranda</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Profile
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="sejarah.html">Sejarah</a>
                      <a class="dropdown-item" href="identitas.html">Identitas Sekolah</a>
                      <a class="dropdown-item" href="guru.html">Guru dan Tendik</a>
                      <a class="dropdown-item" href="saranaprasarana.html">Sarana dan Prasarana</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Kesiswaan
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="prestasi.html">Prestasi</a>
                      <a class="dropdown-item" href="eskul.html">Ekstrakulikuler</a>
                      <a class="dropdown-item" href="program.html">Program</a>
                    </div>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="galeri.html">Galeri</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="agenda.html">Agenda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
                <ul class="navbar-nav flex-row">
                  <li class="nav-item">
                    <a class="nav-link px-2" href="https://www.facebook.com/smpn43bdg">
                      <i class="fab fa-facebook-square"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-2" href="https://www.instagram.com/smpn43bandungppid/?hl=id">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ps-2" href="https://www.youtube.com/channel/UCFB05kwwFquR77TLG1yffvw">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          </nav>
        </header>

        <!-- ======= Hero Section ======= -->
        <section id="hero-1" style="background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(1, 19, 69, 0.8)),url(assets/img/guru-hero.svg);">
          <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
            <h1 data-aos="fade-up">GURU DAN TENAGA PENDIDIKAN</h1>
        </div>
        </section>
        <!-- End Hero -->
        <section id="main-container" class="main-container pb-4">
          <div class="container">
            <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="btn btn-guru" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Tendik</button>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="btn btn-tendik" href="/ws/guru dan tendik/guru.html">Guru</a>
                </li>
              </ul>
            
                <div class="card-body">
                  <div id="example1_wrapper" class="dataTables_wrapper dt-bootstrap4"><div class="row"><div class="col-sm-12 col-md-6"></div><div class="col-sm-12 col-md-6"><div id="example1_filter" class="dataTables_filter"></div></div></div><div class="row"><div class="col-sm-12"><table id="example1" class="table table-bordered table-striped dataTable dtr-inline" role="grid" aria-describedby="example1_info">
                      <thead>
                        <table style="margin-left:auto;margin-right:auto" border="1">
                        <tr role="row"><th class="text-center sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="#: activate to sort column descending">#</th><th class="text-center sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="NIP: activate to sort column ascending">NIP</th><th class="text-center sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Nama: activate to sort column ascending" >Nama</th></tr>
                      </thead>
                      <tbody>
                              <tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">1</td>
                                  <td class="text-center">196208031986031007</td>
                                  <td class="text-center">Sutisna, S.Pd</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">2</td>
                                  <td class="text-center">196006291984032003</td>
                                  <td class="text-center">Aminah, S,Pd</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">3</td>
                                  <td class="text-center">197011141998022002</td>
                                  <td class="text-center">Sumiati, S.Pd</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">4</td>
                                  <td class="text-center">195702261979032001</td>
                                  <td class="text-center">Titin Sadiyah</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">5</td>
                                  <td class="text-center">196904121991032011</td>
                                  <td class="text-center">Nurwasari, S.Pd</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">6</td>
                                  <td class="text-center">196301151992032002</td>
                                  <td class="text-center">Nur Rahma</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">7</td>
                                  <td class="text-center">196807102000031003</td>
                                  <td class="text-center">Abdul Kodir</td>
                                </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">8</td>
                                  <td class="text-center">196808251995121002</td>
                                  <td class="text-center">Hendra Setiawan</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">9</td>
                                  <td class="text-center">196108221984031007</td>
                                  <td class="text-center">Anto suparno</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">10</td>
                                  <td class="text-center">196801061994122001</td>
                                  <td class="text-center">Andi Kusuma</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">11</td>
                                  <td class="text-center">196906301994122003</td>
                                  <td class="text-center">Hj. Iis Nurhayati, S.Pd</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">12</td>
                                  <td class="text-center">196407181995121003</td>
                                  <td class="text-center">Drs. Atang Supratman</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">13</td>
                                  <td class="text-center">197009121995121001</td>
                                  <td class="text-center">Asep Kurniawan, S.Pd, M.Pd</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">14</td>
                                  <td class="text-center">197111191997022001</td>
                                  <td class="text-center">Ela Gunawan, S.Pd</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">15</td>
                                  <td class="text-center">196701211996012001</td>
                                  <td class="text-center">Dra. Rita Rosiana</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">16</td>
                                  <td class="text-center">196706112000122003</td>
                                  <td class="text-center">Hj. Euis marfuah, S.Pd</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">17</td>
                                  <td class="text-center">196405311988032004</td>
                                  <td class="text-center">Sri Nurul Fitri, S.Pd Kim</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">18</td>
                                  <td class="text-center">197304082000122003</td>
                                  <td class="text-center">Hendra Setiawan, S.Pd</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">19</td>
                                  <td class="text-center">197501222005011004</td>
                                  <td class="text-center">Tatang Rohayat, S.Pd, M.MPd</td>
                                  </td>
                              </tr><tr role="row" class="even">
                                  <td class="text-center dtr-control sorting_1" tabindex="0">20</td>
                                  <td class="text-center">196706789007012011</td>
                                  <td class="text-center">Tita Aini Putri, SE</td>
                                  </td>
                              </tr><tr role="row" class="odd">
                                <td class="text-center dtr-control sorting_1" tabindex="0">21</td>
                                <td class="text-center">197501222005000994</td>
                                <td class="text-center">Maman Setiawan, S.Pd, M.MPd</td>
                                </td>
                              </tr><tr role="row" class="even">
                                <td class="text-center dtr-control sorting_1" tabindex="0">22</td>
                                <td class="text-center">197501255665011004</td>
                                <td class="text-center">Tuti, S.Pd, M.MPd</td>
                                </td>
                              </tr><tr role="row" class="odd">
                                <td class="text-center dtr-control sorting_1" tabindex="0">23</td>
                                <td class="text-center">197501222005010985</td>
                                <td class="text-center">Iet Aniwati, S.Pd, M.MPd</td>
                                </td>
                              </tr><tr role="row" class="even">
                                <td class="text-center dtr-control sorting_1" tabindex="0">24</td>
                                <td class="text-center">197501222223011004</td>
                                <td class="text-center">Setiani Putri, S.Pd, M.MPd</td>
                                </td>
                              </tr><tr role="row" class="odd">
                                <td class="text-center dtr-control sorting_1" tabindex="0">25</td>
                                <td class="text-center">197501222005011005</td>
                                <td class="text-center">Tatang Tahyan, S.Pd</td>
                                </td>
                              </tr><tr role="row" class="even">
                                <td class="text-center dtr-control sorting_1" tabindex="0">26</td>
                                <td class="text-center">197501222789011004</td>
                                <td class="text-center">Ai Nurjaman, S.Pd</td>
                                </td>
                              </tr><tr role="row" class="odd">
                                <td class="text-center dtr-control sorting_1" tabindex="0">27</td>
                                <td class="text-center">197507766005011004</td>
                                <td class="text-center">Setia Budi, S.Pd</td>
                                </td>
                              </tr><tr role="row" class="even">
                                <td class="text-center dtr-control sorting_1" tabindex="0">28</td>
                                <td class="text-center">197501222005010998</td>
                                <td class="text-center">Nurul Fitri</td>
                                </td>
                              </tr><tr role="row" class="odd">
                                <td class="text-center dtr-control sorting_1" tabindex="0">29</td>
                                <td class="text-center">197501222005011099</td>
                                <td class="text-center">Dian Andini</td>
                                </td>
                              </tr><tr role="row" class="even">
                                <td class="text-center dtr-control sorting_1" tabindex="0">30</td>
                                <td class="text-center">197501222005017756</td>
                                <td class="text-center">Tania Putri, S.Pd</td>
                                </td>
                              </tr><tr role="row" class="odd">
                                <td class="text-center dtr-control sorting_1" tabindex="0">31</td>
                                <td class="text-center">197501222005017666</td>
                                <td class="text-center">Titin Sumiati</td>
                                </td>
                              </tr><tr role="row" class="even">
                                <td class="text-center dtr-control sorting_1" tabindex="0">32</td>
                                <td class="text-center">197556722332211004</td>
                                <td class="text-center">Mimin Rodiah, S.Pd</td>
                                </td>
                              </tr><tr role="row" class="odd">
                                <td class="text-center dtr-control sorting_1" tabindex="0">33</td>
                                <td class="text-center">197501222005018904</td>
                                <td class="text-center">Siti Aulia, S.Pd, M.MPd</td>
                                </td>
                              </tr><tr role="row" class="even">
                                <td class="text-center dtr-control sorting_1" tabindex="0">34</td>
                                <td class="text-center">197508832005018844</td>
                                <td class="text-center">Roni Rosiana, S.Pd</td>
                                </td>
                              </tr><tr role="row" class="odd">
                                <td class="text-center dtr-control sorting_1" tabindex="0">35</td>
                                <td class="text-center">197501222005022004</td>
                                <td class="text-center">Taryat, S.Pd</td>
                                </td>
                              </tr><tr role="row" class="even">
                                <td class="text-center dtr-control sorting_1" tabindex="0">36</td>
                                <td class="text-center">197501222005011002</td>
                                <td class="text-center">Tarmi Sandi Putra</td>
                                </td>
                              </tr><tr role="row" class="odd">
                                <td class="text-center dtr-control sorting_1" tabindex="0">37</td>
                                <td class="text-center">197501222009988004</td>
                                <td class="text-center">Nunung Aminah</td>
                                </td>
                              </tr><tr role="row" class="even">
                                <td class="text-center dtr-control sorting_1" tabindex="0">38</td>
                                <td class="text-center">197501222993311004</td>
                                <td class="text-center">Azmi Hayati</td>
                                </td>
                              </tr><tr role="row" class="odd">
                                <td class="text-center dtr-control sorting_1" tabindex="0">39</td>
                                <td class="text-center">197501222005011004</td>
                                <td class="text-center">Andini Putri</td>
                                </td>
                              </tr><tr role="row" class="even">
                                <td class="text-center dtr-control sorting_1" tabindex="0">40</td>
                                <td class="text-center">197501222005018877</td>
                                <td class="text-center">Tahyan Sutisna</td>
                                </td>
                            </tr></tbody>
                            </table>
                            </div>
                            </div>
                  </div>
                </div>
          </div>
        </section>        
    <!-- footer -->
    <div class="footer" data-aos="fade-up">
      <div class="container-fluid">
          <div class="container">
          <div class="row">
              <div class="col-lg-3">
                <img class="img-fluid brand-footer mt-5" alt="100%x280" src="assets/img/footer-logo.svg" data-aos="fade-down">
              </div>
              <div class="col-lg-5">
                  <label class="ttl-footer mt-5">ALAMAT</label>
                  <ul class="listitem capt-footer list-unstyled">
                    <li>Jl. Kautamaan Istri No.31 | 40251</li><br>
                    <li>Telepon : 0224234863</li><br>
                    <li>FAX : 0224234863</li><br>
                    <li>Email : smpnegeri43bandung@gmail.com</li>
                  </ul>    
              </div>
              <div class="col-lg-4">
                <label class="ttl-footer mt-5">TAUTAN LAINNYA</label>
                <ul class="listitem capt-footer list-unstyled">
                  <li><a href="http://">Dirjen Dikdas Kemdikbud</a></li><br>
                  <li><a href="http://">Kemdikbud</a></li><br>
                  <li><a href="http://">Rumah Belajar</a></li><br>
                  <li><a href="http://">Buku Elektronik</a></li><br>
                  <li><a href="http://">Dinas Pendidikan Kota Bandung</a></li>
                </ul>
              </div>
          </div>
          
          <div class="col">
            <hr style="height:1px;border:0;border-radius:90px;color:#fff;background-color:#fff; margin-top: 30px;">
            <ul class="listitem socmed list-unstyled d-flex flex-row">
              <li><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter-square"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube-square"></i></a></li>
              <li><h6 class="ml-4 mt-2 font-weight-light">© COPYRIGHT 2022 SMPN 43 BANDUNG. ALL RIGHTS RESERVED.</h6></li>
          </ul>
          </div>
      </div>
      </div>
      </div>
      </div>
</body>
<script src="	https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
<script src="	https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="assets/script.js"></script>
</html>